# Media-iptv-player

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle  build_gradle_DASH_Guncel.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/iptvplayer/: AddPlaylistActivity.kt  AddPlaylistActivity_DosyaAdi.kt  AdultPinManager.kt  BackupManager.kt  BackupManager_GeriYukleme.kt  CacheManager.kt  ChannelAdapter.kt  ChannelListActivity.kt  ChannelListActivity_GROUPS_WORKING.kt  ChannelListActivity_GROUP_MANAGER.kt  ChannelRepository.kt  DualPlayerActivity.kt  FavoriteManager.kt  FileStorageManager.kt  GroupManagerActivity.kt  GroupManagerActivity_Guncel.kt  HiddenGroupsActivity.kt  HiddenGroupsManager.kt  M3uParser.kt  M3uUrlActivity.kt  MainActivity.kt  NetworkUtils.kt  PlayerActivity.kt  PlayerActivity_AUTO_MIME.kt  PlayerActivity_FAVORITE_NUMBER.kt  PlayerActivity_FormatDestegi_Guncel.kt  PlaylistAdapter.kt  PlaylistAdapter_ExpDate.kt  PlaylistCacheManager.kt  PlaylistListActivity.kt  PlaylistManager.kt  SettingsActivity.kt  SettingsActivity_HIDDEN_GROUPS.kt  SettingsPreferences.kt  SplashActivity.kt  ThemeManager.kt  ThemePreferences.kt  XtreamActivity.kt  XtreamActivity_ExpireDate.kt  activity_channel_list_Guncel.xml
app/src/main/java/com/media/iptvplayer/model/: Channel.kt
app/src/main/res/anim/: focus_lost.xml  focus_scale.xml  focus_unscale.xml  logo_zoom.xml
app/src/main/res/drawable/: card_focused.xml  card_normal.xml  channel_selector.xml  focus_selector.xml  ic_media_logo.xml  main_menu_card.xml  player_button_background.xml  player_channel_selector.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_add_playlist_Guncel.xml  activity_channel_list.xml  activity_dual_player.xml  activity_group_manager.xml  activity_m3u_url.xml  activity_main.xml  activity_player.xml  activity_playlist_list.xml  activity_settings.xml  activity_splash.xml  activity_vlc_player.xml  activity_xtream.xml  item_channel.xml  item_dual_channel.xml  item_group.xml  item_playlist.xml  item_playlist_Guncel.xml  player_channel_item.xml
app/src/main/res/layout-land/: activity_dual_player.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
