plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.media.iptvplayer'

    compileSdk 36

    defaultConfig {

        applicationId "com.media.iptvplayer"

        minSdk 24
        targetSdk 36

        versionCode 2
        versionName "1.1"
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {

        jvmTarget = '17'
    }

    buildFeatures {

        viewBinding true
    }

    applicationVariants.all { variant ->

        variant.outputs.all { output ->

            outputFileName = "Media IPTV Player.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.13.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'

    // ExoPlayer Media3
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.8.0'

    // Kanal logoları
    implementation 'io.coil-kt:coil:2.7.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
