<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050B12">

    <Button
        android:id="@+id/btnAddPlaylist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:backgroundTint="#00BCD4"
        android:text="+ YENİ LİSTE EKLE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <ListView
        android:id="@+id/listPlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00BCD4"
        android:dividerHeight="1dp"/>

</LinearLayout>
