<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B12"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00ACC1"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Kanal Listesi"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
