<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!-- PLAYER 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:resize_mode="zoom"
            app:use_controller="true"/>

        <ListView
            android:id="@+id/listChannels1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#CC10232B"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- PLAYER 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:resize_mode="zoom"
            app:use_controller="true"/>

        <ListView
            android:id="@+id/listChannels2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#CC10232B"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
