<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_margin="4dp"
    android:background="#10212A"

    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery"

        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/txtChannelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"

        android:clickable="false"
        android:focusable="false"/>

</LinearLayout>
