<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="#10242D">

    <!-- Gizli logo (uygulamanın hata vermemesi için gerekli) -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        android:src="@drawable/ic_media_logo" />

    <!-- Gizli kanal numarası -->

    <TextView
        android:id="@+id/txtChannelNumber"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <!-- Kanal adı -->

    <TextView
        android:id="@+id/txtChannelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TRT 1 HD"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Favori simgesi -->

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@android:drawable/btn_star_big_off" />

</LinearLayout>
