<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#10232B">

    <TextView
        android:id="@+id/txtPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPlaylistType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#19C5D2"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/txtPlaylistExpire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitiş: Bilinmiyor"
        android:textColor="#CCCCCC"
        android:textSize="12sp"/>
</LinearLayout>