<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtPlayerChannel"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="3dp"
    android:background="@drawable/player_channel_selector"
    android:gravity="center_vertical"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold"
    android:singleLine="true"
    android:ellipsize="end" />
